:root{
    --amarelo: #E7B730;
}

/* Fonte */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Questrial&display=swap');

body{
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 300;
}


.bg-back{
    background-color: #000;
}


/* NAV */
.navbar {
    transition: background-color 0.3s;
    border-bottom: 1px silver solid;
    padding: 0;
}

#navbarNav .navbar-nav .nav-item{
    padding: 20px 0;
    margin: 0 10px;
    border-bottom: transparent 3px solid;
}

#navbarNav .navbar-nav .nav-item:hover{
    border-bottom: var(--amarelo) 3px solid;
}

.navbar-transparent {
    background-color: transparent !important;
}
.navbar-black {
    background-color: black !important;
}

.slider {
    position: relative;
    height: 100vh;
    background: url('../images/slider.jpg') no-repeat center center/cover;
}

.slider .content,
.slider-int .content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.slider .content h1,
.slider-int .content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.slider-int{
    position: relative;
    height: 40vh;
    background: url('../images/slider.jpg') no-repeat center center/cover;
    overflow: hidden; /* Garante que o conteúdo extra não saia dos limites */
}

.slider-int::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Cor preta com 30% de transparência */
    z-index: 1; /* Coloca a camada acima do fundo */
}

.slider-int .content {
    position: relative; /* Adiciona contexto de empilhamento */
    z-index: 2; /* Garante que a camada do conteúdo esteja acima do ::before */
}

.slider-int .content h1 {
    color: var(--amarelo);
    z-index: 100; /* Este z-index funciona dentro do contexto criado pelo .content */
}

/* Counter */
.counter-section {
    background-color: #f8f9fa;
    padding: 40px 0;
    text-align: center;
}
.counter {
    font-size: 3rem;
    font-weight: bold;
    color: #6c757d;
}
.counter-description {
    font-size: 1rem;
    color: #000;
}

/* HOME */
.portaria-remota {
    padding: 60px 0;
    background-color: #fff;
}

.portaria-remota .title {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}

.portaria-remota .description {
    font-size: 1rem;
    color: #333;
    margin-bottom: 20px;
}

.portaria-remota .features {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.portaria-remota .features li {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}

.portaria-remota .btn-primary {
    background-color: #ffc107;
    border: none;
    color: #000;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.portaria-remota .btn-primary:hover {
    background-color: #e0a800;
    color: #fff;
}

.portaria-remota img {
    border-radius: 10px;
}


.seguranca-eletronica {
    padding: 60px 0;
    background-color: #000;
    color: #fff;
}

.seguranca-eletronica .title {
    font-size: 2rem;
    font-weight: bold;
    color: #ffc107;
}

.seguranca-eletronica .description {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 20px;
}

.seguranca-eletronica .features {
    margin-bottom: 20px;
}

.seguranca-eletronica .feature {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.seguranca-eletronica .icon {
    font-size: 1.5rem;
    margin-right: 10px;
    color: #ffc107;
}

.seguranca-eletronica .btn-light {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.seguranca-eletronica .btn-light:hover {
    background-color: #ffc107;
    color: #000;
}

.seguranca-eletronica img {
    border-radius: 10px;
}


.portaria-presencial {
    padding: 60px 0;
    background-color: #ffc107;
    color: #000;
}

.portaria-presencial .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.portaria-presencial .description {
    font-size: 1rem;
    margin-bottom: 20px;
}

.portaria-presencial .features {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.portaria-presencial .features li {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #000;
}

.portaria-presencial .btn-light {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.portaria-presencial .btn-light:hover {
    background-color: #000;
    color: #ffc107;
}

.portaria-presencial img {
    border-radius: 0 0 100px 0;
    -webkit-border-radius: 0 0 100px 0;
    -moz-border-radius: 0 0 100px 0;
    -ms-border-radius: 0 0 100px 0;
    -o-border-radius: 0 0 100px 0;
}

.seguranca-privada {
    padding: 60px 0;
    background-color: #f8f9fa;
    color: #000;
}

.seguranca-privada .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #000;
}

.seguranca-privada .description {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #333;
}

.seguranca-privada .btn-light {
    background-color: #ffc107;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.seguranca-privada .btn-light:hover {
    background-color: #000;
    color: #ffc107;
}

.seguranca-privada img {
    border-radius: 100px 0 0 0;
    -webkit-border-radius: 100px 0 0 0;
    -moz-border-radius: 100px 0 0 0;
    -ms-border-radius: 100px 0 0 0;
    -o-border-radius: 100px 0 0 0;
}

.diferenca {
    padding: 60px 0;
    background-color: #f8f9fa;
    color: #000;
    background-image: url('../images/bg-001.jpg');
    background-size: cover;
    background-position: center;
}

.diferenca .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.diferenca .description {
    font-size: 1rem;
    margin-bottom: 30px;
    color: #555;
}

.diferenciais-portaria{
    margin-top: -30px!important;
    z-index: 1000;
    position: relative;
}


.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.card-img-top {
    border-bottom: 3px solid #ffc107;
    border-radius: 0;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.btn-outline-dark {
    border: 2px solid #000;
    color: #000;
    font-weight: bold;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-outline-dark:hover {
    background-color: #000;
    color: #fff;
}



/* Footer */
.footer {
    background-color: #000;
    color: #fff;
    padding: 40px 0 0 0;
}

.footer-logo {
    max-width: 150px;
    margin-bottom: 20px;
}

.footer h5 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #fff;
    font-weight: bold;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #999999;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #999999;
}

.footer p {
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: #ccc;
}

.footer a {
    color: #999999;
    text-decoration: none;
}

.footer a:hover {
    color: #fff;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 20px;
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
}

.footer-social a {
    margin: 0 10px;
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #ffc107;
}


/* Icones */
.ico{
    vertical-align: middle;
}

.ico-16{
    font-size: 16px;
}

/* Correções */
.start-10 {
    left: 10% !important;
}

/*
**
**  MOBILE
**
*/

/* Ajuste o valor conforme o tamanho que você considera "desktop" */

@media (max-width: 1024px) { 
    .seguranca-eletronica {
        margin-top: -110px;
    }
    .diferenciais-portaria{
        margin-top: 20px!important;
    }
}